#express server configuration

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase configuration

API_KEY=AIzaSyC1WcCveyDsmd2n6vDpli6zgWA8YiIJOQc
AUTH_DOMAIN=tinkerhub-e9ad6.firebaseapp.com
PROJECT_ID=tinkerhub-e9ad6
STORAGE_BUCKET=tinkerhub-e9ad6.appspot.com
MESSAGING_SENDER_ID=384318617884
APP_ID=1:384318617884:web:548f174150093e682c22d9
MEASUREMENT_ID=G-T2RJYTHBKH